(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 2)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 HF)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net HF)
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 56C36007) (tstamp 5995F1A6)
    (at 99.9 100)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (path /5995ED67)
    (attr virtual)
    (fp_text reference TP1 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TEST (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 1) (end 1 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end -1 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 56C36007) (tstamp 5995F1AB)
    (at 100 100)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (path /5995ED13)
    (attr virtual)
    (fp_text reference TP2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 2 HF))
  )

  (segment (start 99.9 100) (end 106.3 100) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100 100) (end 107.2 100) (width 0.25) (layer F.Cu) (net 2))

  (zone (net 2) (net_name HF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.02 102.1) (xy 100.02 97.9) (xy 105.62 97.9) (xy 105.62 94.2) (xy 106.42 94.2)
        (xy 106.42 97.9) (xy 109.62 97.9) (xy 109.62 93.06) (xy 110.59 93.06) (xy 110.59 97.9)
        (xy 129.62 98) (xy 129.62 86.6) (xy 131.52 86.7) (xy 131.52 98) (xy 138.52 97.7)
        (xy 138.82 83.7) (xy 140.92 83.8) (xy 140.42 97.5) (xy 148.22 97.9) (xy 148.02 81.6)
        (xy 151.02 81.7) (xy 150.72 97.7) (xy 157.92 97.5) (xy 158.12 79.7) (xy 160.52 80.1)
        (xy 159.32 98.3) (xy 165.72 97.7) (xy 166.32 80.1) (xy 169.82 80.7) (xy 168.62 97)
        (xy 173.42 97) (xy 173.42 78.6) (xy 177.42 78.4) (xy 175.72 96.4) (xy 186.82 96.4)
        (xy 187.02 77.7) (xy 191.52 77.7) (xy 191.22 113.6) (xy 184.32 100.6) (xy 183.52 112.6)
        (xy 180.12 112.8) (xy 179.52 101.2) (xy 172.22 101.5) (xy 171.12 112.4) (xy 168.42 111.7)
        (xy 169.62 100.8) (xy 164.22 101.5) (xy 163.82 118.2) (xy 159.42 116.8) (xy 161.02 102.9)
        (xy 156.42 103.3) (xy 156.02 121.2) (xy 151.22 120.1) (xy 152.22 103.8) (xy 146.62 103.3)
        (xy 145.52 112.8) (xy 142.42 110.1) (xy 142.62 103.1) (xy 136.82 103) (xy 136.12 110.5)
        (xy 134.02 110.2) (xy 133.72 103) (xy 113 102.1) (xy 113 107.63) (xy 111.93 107.63)
        (xy 111.93 102.1) (xy 108.4 102.1) (xy 108.4 106.32) (xy 107.51 106.32) (xy 107.51 102.1)
      )
    )
  )
)
